<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cooking Webpage</title>
	<meta name="description" content="Quaratine Recipes">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
		
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<!-- Build your first site here -->
	<div class="wrapper">
		<header class="page-header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">Something New Everyday</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Recipes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Settings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Dominos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Instagram</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section id="mainLead">
				<div class="jumbotron">
					<div class="container-fluid">
					<div class="row">
						<div col="col-md-6-offset-2 col-sm-12">
							 <h1 class="display-4 id="welcomeHeader">Welcome to our Website, Food Lovers!</h1>
							<p>We are here to showcase all sorts of food items that are completely homemade and fresh.
							</p>
						</div>
					</div>
					<span class="contactMeText">

     				<button type="button" class="btn btn-outline-secondary">Contact Me</button>
     			 </span>
					<button type="button" class="btn btn-info">Info</button>
				</div>
		</section>
	</div>


	<section="about">
		<div="container">
			<div class="introCard">
				<div class="container introHeader">
					<div class="row">
						<div class="col-md-4"
					<h2>About ME</h2>
						</div>
					</div>
				</div>
				<div="introBody">
					<p>My qualifications and my accomplishments will be displayed here.</p>
					<img src="assets/images/androidImg.png" alt="Android Logo"/>
        </div>
			</div>
			</div>
			</section>
<section class="previewImgaes">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/IMG_20200329_105301_079.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/IMG_20200114_141627.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/IMG_20191216_220035" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

			<section>
				<h2>My Marks</h2>
				<table class="">
					<tr>
						<td>Class</td>
						<td>Year</td>
						<td>Marks</td>
					</tr>
					<tr>
						<td>10th </td>
						<td>2016</td>
						<td>79%</td>
					</tr>
					<tr>
						<td>12th</td>
						<td>2018</td>
						<td>90%</td>
					</tr>
				</table>
			</section>


			<main class="page-body">
				<p>Main page content, a lot to be built here!</p>
			</main>
			<footer class="page-footer font-small blue">

				<!-- Copyright -->
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
				</div>
				<!-- Copyright -->

			</footer>
	

			<!-- Footer -->

			<!-- Footer -->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous">
			</script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
				integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous">
			</script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
				integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous">
			</script>
</body>

</html>
